<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam01.html</title>
    <style>
        * {
            margin: 5px;
            padding: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .main {
            border: 1px solid rgb(206, 118, 17);
            height: 90.5vh;
            width: 50%;
        }
        header{
            border: 2px solid rgb(49, 181, 204);
            background-color: rgb(194, 92, 172);
            height: 13vh;

        }
        .headerFont{
            font-size: 200%;
        }
        .headerATag{
            margin: 0px 0px 15px 30px;
            top: -10px;
            font-size: 100%;
            padding: 0px;
        }
        .headerATag>a{
            text-decoration-line : none;
        }

        section, aside, footer{
            border: 2px solid gray;
            float: left;
        }

        section{
            width: 65%;
        }
        .main>section>p{
            font-size: 110%;
        }
        .main>section>div{
            background-color: yellow;
            padding: 0%;
            margin-left: 30px;
            font-size: 80%;
            width: 90%
        }

        table{
            border-collapse: collapse;
            margin-left: 30px;
            width: 90%;
        }
        .table>thead>tr>th{
            border: 1px solid white;
            background-color: blue;
            color: white;
            height: 15px;
            padding: 6px;
        }
        .table>tbody>tr>td{
            border: 1px solid white;
            text-align: center;
            height: 15px;
            padding: 6px;
        }
        .table>tbody>tr:nth-child(2n+1){
            background-color: rgb(230, 240, 255);
        }
        .table>tbody>tr:nth-child(2n){
            background-color: rgb(153, 194, 255);
        }

        aside{
            width: 26%;
            float: right;
            background-color: rgb(217, 217, 217);
            padding: 15px 0px 15px 0px;
        }
        footer{
            width: 95%;
            height: 14vh;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <p class="headerFont">
                ONLINE SSAFY
            </p>
            <div class="headerATag">
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
            </div>
        </header>
        <section>
            <p>기사 1</p>
            <div>
                휘장은 한글 '서울'을 서울의 산, 해, 한강으로 나타내면서 전체적으로는 신명나는 사람의 모습을 형상화한 것으로, 인간 중심도시를 지향하는 서울을 상징합니다. 자연 - 인간 - 도시의
                맥락 속에서 녹색 산은 환경사랑, 청색 한강은 역사와 활력, 가운데 해는 미래의 비전과 희망을 함축하고, 이 세가지 요소를 붓터치로 자연스럽게 연결하여 서울의 이미지와 사람의 할력을
                친근하게 느낄 수 있도록 하였습니다.<br><br>
                녹색 산은 환경사랑, 청색 한강은 역사와 활력, 가운데 해는 미래의 비전과 희망을 함축하고, 이 세가지 요소를 붓터치로 자연스럽게 연결하여 서울의 이미지와 사람의 할력을 친근하게 느낄 수
                있도록 하였습니다.

            </div>
            <p>기사 2</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Make Insert date time customizable.</td>
                        <td>강감찬</td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>Make date time order reversible for short</td>
                        <td>장영실</td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>Add Insert Date/Time commands shortcut</td>
                        <td>안중근</td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td>Fix regression: no error message when locked</td>
                        <td>김두한</td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>Make "Confirm Save All" dialog more clear:</td>
                        <td>계백</td>
                    </tr>
                    
                    <tr>
                        <td>6</td>
                        <td>Improve JSON, PHP, PYTHON, CSS, BANNC and</td>
                        <td>최무선</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <aside>
            <p style="font-size: 150%;">SIDEBAR</p>
            <div>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</div>
        </aside>
        <footer>
            <p style="font-size: 180%; height: 3vh;">Footer</p>
            <p style="font-weight: normal;">이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
        </footer>
    </div>
</body>

</html>