<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 양식 만들기</title>
    <style>
        td>button:nth-child(1) {
            background-color: rgb(107, 205, 243);
            border-top-color: rgb(191, 236, 253);
            border-left-color: rgb(191, 236, 253);
            border-bottom-color: cornflowerblue;
            border-bottom-color: cornflowerblue;
        }

        td>button:nth-child(2) {
            background-color:rgb(219, 146, 146);
            border-top-color: rgb(255, 215, 215);
            border-left-color: rgb(255, 215, 215);
            border-bottom-color: rgb(255, 23, 23);
            border-bottom-color: rgb(255, 23, 23);
        }
    </style>
</head>

<body>
    <!-- table -->
    <table border="10">
        <thead>
        <tbody>
            <tr>
                <th><input type="checkbox"></th>
                <th>상품명</th>
                <th>판매가격</th>
                <th>공급가격</th>
                <th>수정/삭제</th>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>[3]럭셔리 머플러 세트GR</td>
                <td>10,000</td>
                <td>1000</td>
                <td><button>수정</button><button>삭제</button></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>[1]더블유닷WX8MU5840</td>
                <td>84,000</td>
                <td>1000</td>
                <td><button>수정</button><button>삭제</button></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>[2]더블유닷WX8WT8410</td>
                <td>72,000</td>
                <td>1000</td>
                <td><button>수정</button><button>삭제</button></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>[12]올리브데올리브OW8AE3380</td>
                <td>118,000</td>
                <td>1000</td>
                <td><button>수정</button><button>삭제</button></td>
            </tr>
        </tbody>
        </thead>

    </table>
</body>

</html>