<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/comninator.html</title>
    <style>
        #apple {
            background-color: yellowgreen;
        }

        div ol li {
            background-color: blue;
        }

        .image>ul,
        .image>ol {
            color: red;
        }
        div.other>p~span{
            color: violet;
        }
        p, span, h4{
            background-color: yellow;
        }

        li:nth-child(2n+1){
            background-color: violet;
        }
        .other>span:nth-of-type(1){
            background-color: tomato;
        }
        .other>h4:nth-last-of-type(1){
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <ul>
                <li>apple</li>
                <li>banana</li>
                <li>cherry</li>
            </ul>
        </div>
        <div class="content">
            <ol>
                <li>apple</li>
                <li>banana</li>
                <li>cherry</li>
            </ol>
        </div>
        <div class="other">
            <p>apple</p>
            <h4>banana</h4>
            <span>cherry</span>
            <p>apple1</p>
            <h4>banana1</h4>
            <span>cherry1</span>
        </div>
    </div>
</body>

</html>