<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        div {
            border: 2px solid red;
            height: 100px;
        }

        div.header {
            background-color: lawngreen;
        }

        div.left {
            background-color: blue;
            /* display: inline-block; */
            width: 33.3%;
            float: left;
        }

        div.center {
            background-color: blueviolet;
            width: 33.3%;
            float: left;
        }

        div.right {
            background-color: gray;
            /* display: inline-block; */
            width: 33.3%;
            float: left;
        }

        div.footer {
            background-color: black;
            float: left;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        &lt;header&gt;
    </div>

    <div class="left">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
    <div class="center">

    </div>
    <div class="right">

    </div>
    <div class="footer">

    </div>
</body>

</html>