<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/layout.html</title>
    <style>
        * {
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            border: 2px solid black;
            font-weight: bold;
            
        }

        body {
            border: 1px dashed gray;
            height: 475px;
        }
        header,footer{
            height: 70px;
            padding-top: 20px;
        }
        header {
            margin: 5px 10px 5px;
            background-color: rgb(204, 201, 6);
        }

        nav,
        aside {
            margin: 5px 10px 5px;
            height: 300px;
            background-color: rgb(8, 251, 0);
        }

        nav {
            
            float: left;
            width: 20%;
        }

        section {
            background-color: rgb(229, 255, 0);
            width: 53.1%;
            float: left;
            margin: 5px 5px 5px;
            height: 300px;
        }

        aside {
            width: 20%;
            float: right;
        }

        body>footer {
            margin: 5px 12px 10px;
            background-color: darkkhaki;
            float: left;
            width: 97.1%;
        }

        section>header,
        section>article,
        section>footer {
            margin: 3px 5px 3px;
            text-align: center;
            height: 40px;
            padding: 7px 0 7px;
            background-color: greenyellow;
        }
        section>article {
            height: 180px;
            padding-top: 75px;
        }
    </style>
</head>

<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <section>
        section
        <header>header</header>
        <article>article</article>
        <footer>footer</footer>
    </section>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>

</html>