<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container {
            width: 90%;
            border: 1px red solid;
        }

        .image {
            width: 60%;
            display: inline-block;
            border: 1px solid gray;
            margin-right: 2%;
            margin-top: 0%;
            padding: 0%;
        }

        .large {
            border: 1px solid gray;
            display: inline-block;
            width: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }

        .small {
            display: inline-block;
            width: 40%;
            margin-left: 50px;
        }

        .content {
            display: inline-block;
            border : 1px solid red;
            width: 37%;
            position: relative;
            top: -60px;
        }

        div.content>div {
            margin-bottom: 10px;
        }

        div.content div.label {
            display: inline-block;
            width: 20%;
            padding: 10px;
            font-weight: bold;
            font-size: 15px;
        }

        div.content div.item {
            display: inline-block;
            width: 66%;
        }

        #product{
            font-size: 1.3em;
        }
        /* img[height]{
            border:1px gray solid;
        }
        img[width="100%"]{
            border:2px dashed red;
        } */
         div[class~=odd]{
             background-color: yellow;
         }
         a:hover{
             background-color: yellow;
             color: red;
         }
         a:visited{
             color: black
             ;
         }

         a:active{
             font-size: 1.3em;
         }
         input:focus{
             background-color: red;
         }

         .content>div:hover{
             background-color: yellowgreen;
         }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <div class="large">
                <img src="../images/large.PNG" alt="" style="width: 100%; ">
            </div>
            <div class="small">
                <img src="../images/small_1.PNG" alt="" style="width: 100%; height: 190px;">
                <img src="../images/small_2.PNG" alt="" style="width: 100%;  height: 190px;">
                <img src="../images/small_3.PNG" alt="" style="width: 100%;  height: 190px;">
            </div>
        </div>
        <div class="content">
            <input type="text">
            <div id="product" style="font-weight: bold;"><a href="https://naver.com"> (AD) 50221-CM 아동투톤체크방울머플러</a></div>
            <div>
                <div class="label odd">판매가</div>
                <div class="item">15,000원</div>
            </div>
            <div>
                <div class="label even">구매제한</div>
                <div class="item">최소 1개</div>
            </div>
            <div>
                <div class="label odd two">배송비</div>
                <div class="item">2,500원 택배/ 주문시결제(선결제)</div>
            </div>
            <div>
                <div class="label even">상품코드</div>
                <div class="item">1000000242</div>
            </div>
            <div>
                <div class="label odd">브랜드</div>
                <div class="item">MILLITAGE</div>
            </div>
            <div>
                <div class="label even">원산지</div>
                <div class="item">made in china</div>
            </div>
            <div>
                <div class="label odd">샘플가격</div>
                <div class="item">샘플(1개)구매가능</div>
            </div>
            <div>
                <div class="label even">결제수단</div>
                <div class="item">무통장입금, 신용카드, 실시간계좌이체</div>
            </div>
            <div>
                <div class="label odd">VAT</div>
                <div class="item">10%별도</div>
            </div>
        </div>
    </div>
</body>

</html>

